<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  
  <title>Map</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" type="text/css" href="styles/style.css">
  <link href='https://fonts.googleapis.com/css?family=Oswald:400,300,700' rel='stylesheet' type='text/css'>
  <script src="http://cdn.leafletjs.com/leaflet/v0.7.7/leaflet.js"></script>
  <link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet/v0.7.7/leaflet.css" />

  
</head> 
  <body>
      <h1>Emilie's Spots</h1>
        
         <div id="map"></div>
        
          <h2>&iquest;Qu&eacute; te antoja?</h2>
          <form method="post" action="#">
            <p><input type="radio" name="Mexican" value="mexican" onClick="goToMex();"> Mexican</p> 
            <p><input type="radio" name="Italian" value="italian"> Italian</p>
            <p><input type="radio" name="Thai" value="thai"> Thai </p> 
            <p><input type="radio" name="Brunch" value="brunch"> Brunch </p>
          </form>
            
          <p class="credit">Map data &copy; <a href="http://openstreetmap.org">OpenStreetMap</a> contributors, <a href="http://creativecommons.org/licenses/by-sa/2.0/">CC-BY-SA</a>, Imagery © <a href="http://mapbox.com">Mapbox</a></p>
    
    
   
  
    
    
    <script>
      
      var mymap = L.map('map').setView([47.61542, -122.32412], 10);
      L.tileLayer('https://api.mapbox.com/styles/v1/mapbox/streets-v8/tiles/{z}/{x}/{y}?access_token=pk.eyJ1IjoiZW1pbGlldmlyZ2luaWEiLCJhIjoiY2ludHB4NTRtMTFkM3UybTN2eDlyMWhzYSJ9.3HH65Px27rxsHMh7_kbWKg', {
        maxZoom: 18,
        accessToken: 'pk.eyJ1IjoiZW1pbGlldmlyZ2luaWEiLCJhIjoiY2ludHB4NTRtMTFkM3UybTN2eDlyMWhzYSJ9.3HH65Px27rxsHMh7_kbWKg'
      }).addTo(mymap);

      function goToMex() {
        var mymap = L.map('map').setView([47.61542, -122.32412], 18);
        L.tileLayer('https://api.mapbox.com/styles/v1/mapbox/streets-v8/tiles/{z}/{x}/{y}?access_token=pk.eyJ1IjoiZW1pbGlldmlyZ2luaWEiLCJhIjoiY2ludHB4NTRtMTFkM3UybTN2eDlyMWhzYSJ9.3HH65Px27rxsHMh7_kbWKg', {
        maxZoom: 18,
        accessToken: 'pk.eyJ1IjoiZW1pbGlldmlyZ2luaWEiLCJhIjoiY2ludHB4NTRtMTFkM3UybTN2eDlyMWhzYSJ9.3HH65Px27rxsHMh7_kbWKg'
      }).addTo(mymap);
        }
      
    </script>
  </body>
</html> 
